events {}

http {
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_proxied any;
  gzip_types application/json text/plain text/css application/javascript application/xml image/svg+xml;
  limit_req_zone $binary_remote_addr zone=transfer_zone:10m rate=20r/s;

  upstream app_upstream { server app:8000; 
  }

  server {
    listen 80;

    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 65s;
    send_timeout 65s;
    proxy_buffering on;
    proxy_buffers 16 32k;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 64k;


    location ^~ /transfers {
      limit_req zone=transfer_zone burst=5 nodelay;

      proxy_pass http://app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

